# NewPipeExtractor

./: .gitignore  .mailmap  .travis.yml  AbstractStreamInfo.java  DashMpdParser.java  Downloader.java  Extractor.java  Info.java  InfoItem.java  InfoItemCollector.java  MediaFormat.java  README.md  ServiceList.java  StreamingService.java  SuggestionExtractor.java  UrlIdHandler.java  build.gradle  build.gradle.kts  copyright  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  config.yml
extractor/: build.gradle  build.gradle.kts
extractor/src/main/java/org/schabi/newpipe/extractor/: Collector.java  Creator.java  DownloadRequest.java  DownloadResponse.java  Downloader.java  Extractor.java  Image.java  Info.java  InfoItem.java  InfoItemExtractor.java  InfoItemsCollector.java  Instance.java  InstanceBasedStreamingService.java  ListExtractor.java  ListInfo.java  ListUIHFactory.java  ListUrlIdHandler.java  MediaFormat.java  MetaInfo.java  MixedInfoItemsCollector.java  MultiInfoItemsCollector.java  NewPipe.java  Page.java  ServiceList.java  StreamingService.java  StreamingServiceId.java  SuggestionExtractor.java  UIHFactory.java  UrlIdHandler.java
extractor/src/main/java/org/schabi/newpipe/extractor/bulletComments/: BulletCommentsExtractor.java  BulletCommentsInfo.java  BulletCommentsInfoItem.java  BulletCommentsInfoItemExtractor.java  BulletCommentsInfoItemsCollector.java
extractor/src/main/java/org/schabi/newpipe/extractor/channel/: ChannelExtractor.java  ChannelInfo.java  ChannelInfoItem.java  ChannelInfoItemExtractor.java  ChannelInfoItemsCollector.java  ChannelPlaylistsExtractor.java  ChannelStreamsExtractor.java  ChannelTabExtractor.java  ChannelTabInfo.java
extractor/src/main/java/org/schabi/newpipe/extractor/comments/: CommentReplyExtractor.java  CommentsExtractor.java  CommentsInfo.java  CommentsInfoItem.java  CommentsInfoItemExtractor.java  CommentsInfoItemsCollector.java  CommentsReplyInfo.java
extractor/src/main/java/org/schabi/newpipe/extractor/downloader/: Downloader.java  Request.java  Response.java
extractor/src/main/java/org/schabi/newpipe/extractor/exceptions/: AccountTerminatedException.java  AgeRestrictedContentException.java  ConsentRequiredException.java  ContentNotAvailableException.java  ContentNotSupportedException.java  ExtractionException.java  FoundAdException.java  GeographicRestrictionException.java  HttpResponseException.java  InvalidInstanceException.java  PaidContentException.java  ParsingException.java  PrivateContentException.java  ReCaptchaException.java  SignInConfirmNotBotException.java  SoundCloudGoPlusContentException.java  SoundCloudGoPlusException.java  UnsupportedContentInCountryException.java  UnsupportedTabException.java  YoutubeMusicPremiumContentException.java
extractor/src/main/java/org/schabi/newpipe/extractor/feed/: FeedExtractor.java  FeedInfo.java
extractor/src/main/java/org/schabi/newpipe/extractor/instance/: AbstractInstance.java  Instance.java  InstanceMetaDataFetchException.java
extractor/src/main/java/org/schabi/newpipe/extractor/kiosk/: KioskExtractor.java  KioskInfo.java  KioskList.java
extractor/src/main/java/org/schabi/newpipe/extractor/linkhandler/: ChannelTabHandler.java  ChannelTabs.java  LinkHandler.java  LinkHandlerFactory.java  ListLinkHandler.java  ListLinkHandlerFactory.java  ReadyChannelTabListLinkHandler.java  SearchQueryHandler.java  SearchQueryHandlerFactory.java
extractor/src/main/java/org/schabi/newpipe/extractor/localization/: AbbreviationHelper.java  ContentCountry.java  DateWrapper.java  Localization.java  TimeAgoParser.java  TimeAgoPatternsManager.java
extractor/src/main/java/org/schabi/newpipe/extractor/playlist/: PlaylistExtractor.java  PlaylistInfo.java  PlaylistInfoItem.java  PlaylistInfoItemExtractor.java  PlaylistInfoItemsCollector.java
extractor/src/main/java/org/schabi/newpipe/extractor/search/: InfoItemsSearchCollector.java  SearchEngine.java  SearchExtractor.java  SearchInfo.java  SearchQIHFactory.java  SearchQuerryUrlHandler.java  SearchQueryUrlHandler.java  SearchResult.java
extractor/src/main/java/org/schabi/newpipe/extractor/stream/: AudioStream.java  AudioTrackType.java  ContentAvailability.java  DashMpdParser.java  DeliveryFormat.java  DeliveryMethod.java  Description.java  Frameset.java  HlsAudioStream.java  Privacy.java  RefreshableStream.java  SongMetadata.java  SoundcloudHlsUtils.java  Stream.java  StreamExtractor.java  StreamFrames.java  StreamHeatmapEntry.java  StreamInfo.java  StreamInfoItem.java  StreamInfoItemExtractor.java  StreamInfoItemsCollector.java  StreamResolvingStrategy.java  StreamSegment.java  StreamType.java  Subtitles.java  SubtitlesFormat.java  SubtitlesStream.java  TimeAgoParser.java  VideoStream.java
extractor/src/main/java/org/schabi/newpipe/extractor/subscription/: SubscriptionExtractor.java  SubscriptionItem.java
extractor/src/main/java/org/schabi/newpipe/extractor/suggestion/: SuggestionExtractor.java
extractor/src/main/proto/: youtube-content-and-sort-filters.proto
extractor/src/main/proto/youtube/playlist/: playlist_continuation_schema.proto
extractor/src/main/proto/youtube/video/: xtags.proto
extractor/src/test/java/org/schabi/newpipe/: Downloader.java  DownloaderTestImpl.java  FileUtils.java  MockOnly.java  MockOnlyRule.java  NewPipeTestRunner.java  NewPipeTestRunnerOptions.java
extractor/src/test/java/org/schabi/newpipe/downloader/: DownloaderFactory.java  DownloaderTestImpl.java  DownloaderType.java  MockDownloader.java  MockOnly.java  MockOnlyCondition.java  RecordingDownloader.java  TestRequestResponse.java
extractor/src/test/java/org/schabi/newpipe/extractor/: ExtractorAsserts.java  GeneralNewPipeTest.java  GeneralServiceTest.java  ImmutableStyle.java  InitNewPipeTest.java  LoggerExtension.java  NewPipeTest.java
extractor/src/test/resources/: es5.js  junit-platform.properties  youtube_takeout_import_test.json  youtube_takeout_import_test_1.csv  youtube_takeout_import_test_2.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3413 files in other folders)
