#
# SPDX-FileCopyrightText: 2025 NewPipe e.V. <https://newpipe-ev.de>
# SPDX-License-Identifier: GPL-3.0-or-later
#

# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
